# MauiModalMemoryLeak

./: NET8MAUI_Test.sln
NET8MAUI_Test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NET8MAUI_Test.csproj  SecondPage.cs
